{

    "listeners": {
        "*:80": {
            "pass": "routes"
        }
    },

    "routes": [
        {
            "action": { 
                "share": "/www/$uri",
                "types": [
                    "text/css",
                    "image/png",
                    "application/javascript"
                ]
            }
        }
    ]



}